spring.application.name=solarapp
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuración de seguridad
spring.security.user.name=usuario
spring.security.user.password=$2a$10$MslT9JvXNTc5b4my0c5ESe.i2xuSpTwJWg992ZMH2MyZJfWV/mtpq
# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fa.developer.test@gmail.com
spring.mail.password=jvik tfsd gxsj grus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
# Configuración de OpenAPI Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Configuración de Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uzocrbam4tbw7ski.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-uzocrbam4tbw7ski.us.auth0.com/.well-known/jwks.json