spring.application.name=solarapp
# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/solar  # Cambiar localhost a db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuraci贸n de seguridad
spring.security.user.name=usuario
spring.security.user.password=$2a$10$MslT9JvXNTc5b4my0c5ESe.i2xuSpTwJWg992ZMH2MyZJfWV/mtpq
# Configuraci贸n de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fa.developer.test@gmail.com
spring.mail.password=jvik tfsd gxsj grus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
# Configuraci贸n de OpenAPI Swagger
springdoc.swagger-ui.path=/swagger-ui.html